# coco_washing_machine

./: .gitignore  README.md  pom.xml
src/main/java/com/uguisu/github/: CleanSingleDataSet.java  CocoWashingMachineApp.java
src/main/java/com/uguisu/github/entity/: CocoAnnotation.java  CocoAnnotationAttribute.java  CocoCategory.java  CocoEntity.java  CocoImage.java  CocoInfo.java  CocoLicense.java
